[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = openhsi
lib_name = %(repo)s
version = 0.2.4
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = openhsi
nbs_path = nbs
recursive = True
tst_flags = notest|hardware|external
put_version_in_init = False

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
readme_nb = index.ipynb

### PyPI ###
audience = Developers
author = Yiwei Mao, et al.
author_email = yiwei.mao@sydney.edu.au
copyright = 2022 onwards, %(author)s
description = Library to calibrate, trigger and capture data cubes for the open source hyperspectral camera.
keywords = Open Hyperspectral Imager
language = English
status = 4
user = openhsi

### Optional ###
requirements = fastcore pandas numpy scipy matplotlib fastcore fastprogress versioned-hdf5 xarray pillow pandas tqdm bokeh holoviews panel param Py6S pyserial netcdf4 streamz pyviz_comms hvplot psutil xarray==2022.3.0 h5py
# dev_requirements = 
# console_scripts =